{
  "name": "car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "axios": "^1.7.5",
    "date-fns": "^3.6.0",
    "graphql": "^16.9.0",
    "next": "14.2.5",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "stripe": "^16.8.0",
    "swiper": "^11.1.9",
    "typesense": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^0.2.4",
    "typescript": "^5"
  }
}
